export default {
  'menu.home': 'Home',
  'menu.dataset': 'Dataset',
  'menu.dataset.viewDataset': 'View',
  'menu.dataset.getDataIn': 'Import Data',
  'menu.dataset.queryDataset': 'Predict',
  'menu.dataset.manageDataset': 'Manage',
  'menu.dataset.manageModel':'Model Deploy',
  'menu.visualization': 'Visualization',
  'menu.visualization.gg': 'Multi-Demension Analysis',
  'menu.visualization.typeDriven': 'Word Cloud',
  'menu.prediction': 'Prediction',
  'menu.prediction.numerical': 'Numerical',
  'menu.prediction.categorical': 'Categorical',
  'menu.prediction.timeserial': 'Time Serial',
  'menu.dashboard': 'Dashboard',
  'menu.configuration': 'Configuration',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
};
